<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="8" X="24" Y="71" Height="342" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Order Details" ZOrder="5" X="303" Y="74" Height="204" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Orders" ZOrder="7" X="882" Y="77" Height="365" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Shippers" ZOrder="4" X="613" Y="77" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:orderXshippers" ZOrder="6" X="25" Y="472" Height="204" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Customers_Orders" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_Order Details" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_orderXshippers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>